index.html
Long ago
Mar 18, 2015

Alexander Ivanov uploaded an item
HTML
index.html
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>index</title>
	<style type="text/css" media="screen">
		html {
			font-size: .9em;
		}

		.block {
			padding: 20px;
		}
		#status, #myDiv {
			text-align: left;
			vertical-align: middle;
			max-width: 60%;
			text-overflow: ellipsis;
			/* Required for text-overflow to do anything */
			overflow: hidden;
			height: auto;
		}
		sup {
			vertical-align: super;
			font-size: smaller;
		}
		#status {
			display: none;
		}
		#status:hover {
			overflow: visible;
		}
		input[type=text] {
			width: 100%;
		}

		#state:hover + #status {
			display: block;
		}
	</style>
</head>
<body id="index" onload="">
	<div class="block">
		<div id="likeform">
			<label for="url">URL</label>
			<input type="text" name="url" value="" id="url"/>
			<label for="num">NUM</label>
			<input type="text" name="num" value="" id="num"/>
			<label for="text">TEXT</label>
			<input type="text" name="text" value="" id="text"/>
			<br>
			<input type="button" name="SEND" value="SEND" id="SEND" onclick="send()" />
		</div>
	</div>
	<div class="block">
		<a id="state"><span>STATUS <sup>hover me</sup></span></a>
		<div id="status"></div>
	</div>
	<div class="block">
		<span>RESPONCE</span>
		<div id="myDiv"></div>
	</div>
	<div class="block">
		<span>INFO</span>
		<div><a href="https://productforums.google.com/forum/#!category-topic/docs/UyLQ-09m6E4" target="_blank">For Google Docs Help Forum</a></div>
	</div>
	<script type="text/javascript" charset="utf-8">
		(function(_go_) {
			function Sender(url, json, onreadystatechange, ready) {
				console.log('i\'m in ');
				this.url = url;
				this.params = (function(json) {
					var d = new FormData();
					for (var i in json) {
						d.append(i, json[i]);
					}
					return d;
				})(json);
				this.onreadystatechange = onreadystatechange;
				this.ready = ready;
			}


			Sender.prototype.postData = function() {
				var self = this;
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					self.onreadystatechange(xmlhttp);
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						self.ready(xmlhttp);
					};
				};

				xmlhttp.open('POST', self.url, true);
				xmlhttp.send(this.params);
			};
			_go_.Sender = Sender;
		})(window);

		function send() {
			try {
				new Sender('https://script.google.com/macros/s/AKfycbyN8EQ0Nu_Vm3Kp2itW7WE_BnFCReOLtof_ByQ-Ac8l_KEfHN6k/exec', {
					'url' : document.getElementById('url').value,
					'num' : document.getElementById('num').value,
					'text' : document.getElementById('text').value
				}, function(xmlhttp) {
					document.getElementById('status').innerHTML = JSON.stringify(xmlhttp);
				}, function(xmlhttp) {
					document.getElementById('myDiv').innerHTML = xmlhttp.responseText;
				}).postData();
			} catch(e) {
				document.getElementById('myDiv').innerHTML = e.message;
			}
		}

		//send();

	</script>
</body>